# fat-aar-android

./: .gitignore  README.md
.github/workflows/: publish.yml  test.yml
source/: build.gradle  gradle.properties  upload.gradle
source/src/main/groovy/com/kezong/fataar/: ExplodedHelper.groovy  VariantProcessor.groovy
